# rna_microservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
simulator/: .gitignore
simulator/Simulator/API/: APIClient.py  MultiChunkFileSender.py
simulator/Simulator/Kafka/: KafkaClient.py  ListenerMonitor.py  MultiChunkFileSender.py
src/main/java/com/capgemini/rna/app/: MainApplication.java
src/main/java/com/capgemini/rna/config/: KafkaConfig.java  KafkaConfigTest.java
src/main/java/com/capgemini/rna/controllers/: ParseController.java
src/main/java/com/capgemini/rna/models/: Codon.java  Gen.java
src/main/java/com/capgemini/rna/models/exceptions/: AParserHandledException.java  EmptyGenException.java  InvalidCharacterException.java  UnexpectedEndOfStringException.java
src/main/java/com/capgemini/rna/models/requests/: DecoderRequest.java
src/main/java/com/capgemini/rna/models/responses/: DecoderExceptionResponse.java  DecoderResponse.java  DecoderResultResponse.java  DecoderSimpleResultResponse.java
src/main/java/com/capgemini/rna/services/: KafkaService.java  ParserService.java  ParserServiceTestConfiguration.java  StoreService.java  SynchroService.java
src/test/java/com/capgemini/rna/tests/: ComponentTests.java
src/test/java/com/capgemini/rna/tests/services/: ParserServiceTests.java
src/test/resources/: application.properties
